<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
		h1, h2, h3, h4, h5, h6, ul, li, p{
			margin: 0;
			padding: 0;
		}

		a{
			text-decoration: none;
		}

		ul{
			list-style: none;
		}

		body{
			font: 14px/1.4 Arial;
			background-color: #fff2e3;
			text-align: center;
		}

		.title{
			margin-top: 30px;
			font-size: 42px;
			color: #87968e;
		}

		.description{
			margin-top: 20px;
			color: #87968e;
		}

		.btn{
			display: inline-block;
			margin: 3px;
			padding: 6px 14px;
			border-radius: 2px;
			background-color: #72b890;
			color: #fff;
		}

		.btn:hover{
			opacity: 0.7;
		}

		.btn:active{
			opacity: 1;
		}

		.tab-ct{
			margin-top: 30px;
		}

		.tab-ct>li{
			display: inline-block;
			margin: 0 4px;
		}

		.work-img{
			margin-top: 40px;
		}

		.operate-ct{
			margin-top: 30px;			
		}

		.operate-ct>li{
			display: inline-block;
			margin:0 4px;		
		}

		.footer{
			color: #87968e;
			margin: 30px;
		}

		.footer a{
			color: #72b890;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<h1 class="title">我的项目</h1>
	<p class="description">一句话项目介绍</p>
	
	<ul class="tab-ct">
		<li><a class="btn" href="#">项目1</a></li>
		<li><a class="btn" href="#">项目2</a></li>
		<li><a class="btn" href="#">项目3</a></li>
		<li><a class="btn" href="#">项目4</a></li>
		<li><a class="btn" href="#">项目5</a></li>
	</ul>
		
	<img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
		
	<ul class="operate-ct">
		<li><a class="btn" href="https://github.com/gaoBilly/7cssproject01/edit/master/index.html">查看源码</a></li>
		<li><a class="btn" href="#">使用说明</a></li>
	</ul>
		
	<p class="footer">作者：<a href="">我</a></p>
</body>
</html>
